:root{
    --primary-color: blue;
    --dark-color: rgb(5, 5, 59);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ol, ul{
    padding: 0.5rem;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff ;
}

p{
    margin: 0.5rem 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(5, 5, 59);
}

.show_section{
    width: 100%;
    height: 95vh;
    position: relative;
    background: url(/Frontend/images/3658597.jpg);
}

.show_section::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 120px 100px 250px rgb(5, 5, 59),  inset -120px -100px 250px rgb(5, 5, 59);

}

.show_section_top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.logo{
    color: blue;
    font-weight: 600;
    font-family: 'Fruktur', cursive;
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

.sign_up{
    position: absolute;
    top: 50%;
    right: 18%;

    
}

.register{
    position: absolute;
    top: 50%;
    right: 10%;
}

.show_section_banner{
    position: relative;
    z-index: 2;
    margin: auto; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    text-align: center; 
    margin-top: 7rem; 
}

.show_section_banner h1{
    color: goldenrod;
    font-family: 'Fruktur', cursive;
    font-weight: 600;
    font-size: 50px;
}

.show_section_banner p{
    color: white;
}

.App_section{
    background: white;
    
}
.App_section .container_app{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.tab-container{
    color: rgb(5, 5, 59);
}

.tab-title{
    color: blue;
    font-weight: 500;
    font-family: 'Fruktur', cursive;
}

.register-hyperlink{
    color: rgb(5, 5, 59);
}

.dot {
    height: 5px;
    width: 5px;
    background-color:rgb(5, 5, 59);
    border-radius: 50%;
    display: inline-block;
  }

  .footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9;
}


/* signin page */

.show_section_2{
    background: url(/Frontend/images/signin.jpg);
    width: 100%;
    position: relative;
    height: 100vh;
}
.show_section_2::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 120px 100px 250px rgb(5, 5, 59),  inset -120px -100px 250px rgb(5, 5, 59);
}
.content{
    position: relative;
    z-index: 2;
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;

}

.content .cn{
    width: 160px;
    height: 40px;
    background: blue;
    border: none;
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.cn:hover{
    background-color: white;
}

.content span{
    color:blue;
    font-size: 60px;
}

.form-2{
    width: 300px;
    height: 100px;
    background: linear-gradient(to top, rgba(81, 70, 128, 0.5)50%,rgba(63, 70, 114, 0.5)50%);
    position: absolute;
    top: -0px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}
.tweak-2{
    height: 350px;
    margin-top: -70px;
}

.form-2 h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: blue;
    font-size: 22px;
    background-color: white;
    border-radius: 18px;
    margin: 2px;
    margin-top: 10px;
    padding: 8px;
}
.form-2 input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid blue;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form-2 input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.btnn{
    width: 240px;
    height: 40px;
    background: blue;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btnn:hover{
    background: white;
    color:blue;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* Choose_plan */
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    z-index: 15;
    color: white;
    position: relative;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;

}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background-color: rgb(13, 13, 51) ;
}
